# TIM14-IKT

./: .gitmodules  README.md  asd.java  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/config/: AppConfig.java  CorsConfig.java
backend/src/main/java/controller/: BookController.java  PdfSummarizerController.java  SummarizerController.java
backend/src/main/java/model/: Book.java  BookSummary.java
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/config/: AppConfig.java  CorsConfig.java
backend/src/main/java/org/example/backend/controller/: BookController.java  SummarizerController.java
backend/src/main/java/org/example/backend/model/: Book.java  BookSummaryDTO.java
backend/src/main/java/org/example/backend/repository/: BookRepository.java
backend/src/main/java/org/example/backend/service/: BookInfoService.java  HuggingFaceSummarizer.java
backend/src/main/java/repository/: BookRepository.java  BookSummaryRepository.java
backend/src/main/java/service/: BookInfoService.java  HuggingFaceSummarizer.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/backend/: SummarizerControllerTest.java
backend/src/test/java/org/example/backend/controller/: SummarizerController.java
backend/src/test/java/org/example/backend/service/: HuggingFaceSummarizer.java
frontend/books-react/: README.md  eslint.config.js  index.html  package-lock.json  package.json
frontend/books-react/src/: App.tsx  tailwind.config.ts
frontend/books-react/src/components/: BookCard.tsx  BookSummaryDisplay.tsx  FileUploader.tsx  Navbar.tsx  PopularSummaries.tsx
frontend/books-react/src/hooks/: useBookSummaries.ts
frontend/books-react/src/pages/: BookDetails.tsx  Books.tsx  Index.tsx
frontend/books-react/src/types/: index.ts
