spring.application.name=backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
huggingface.api.key=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
huggingface.api.url=https://api-inference.huggingface.co/models/facebook/bart-large-cnn