spring.application.name=backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
huggingface.api.key=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
huggingface.api.url=https://api-inference.huggingface.co/pszemraj/led-large-book-summary
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB