spring.application.name=backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
huggingface.api.key=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
huggingface.api.url=https://api-inference.huggingface.co/pszemraj/led-large-book-summary
spring.servlet.multipart.enabled=true
flask.api.url=http://localhost:5000
openrouter.api.key=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
spring.data.mongodb.uri=mongodb+srv://kmitrov71:Arrowfly@bookcluster.hwavopz.mongodb.net/?retryWrites=true&w=majority&appName=BookCluster
spring.data.mongodb.database=bookDB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8081